{"version": 2, "width": 120, "height": 30, "timestamp": 1772166224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018659, "o", "\u001b[?2004h\u001b]0;mishanya@DESKTOP-VP5759A: ~/qa-auto-engineer-python-project-49\u0007\u001b[01;32mmishanya@DESKTOP-VP5759A\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-49\u001b[00m$ "]
[8.576084, "o", "m"]
[8.641109, "o", "a"]
[8.85852, "o", "k"]
[9.019873, "o", "e"]
[9.513672, "o", " "]
[9.899159, "o", "i"]
[10.190943, "o", "n"]
[10.391634, "o", "a"]
[10.56638, "o", "t"]
[10.672803, "o", "s"]
[11.341157, "o", "\b\u001b[K"]
[11.497483, "o", "\b\u001b[K"]
[11.648402, "o", "\b\u001b[K"]
[11.796168, "o", "s"]
[12.502346, "o", "t"]
[12.585657, "o", "a"]
[13.157518, "o", "l"]
[13.293802, "o", "l"]
[13.58927, "o", "\r\n\u001b[?2004l\r"]
[13.591992, "o", "uv sync\r\n"]
[13.604958, "o", "\u001b[2mResolved \u001b[1m4 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[13.605462, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.14ms\u001b[0m\u001b[0m\r\n"]
[13.611695, "o", "\u001b[?2004h\u001b]0;mishanya@DESKTOP-VP5759A: ~/qa-auto-engineer-python-project-49\u0007\u001b[01;32mmishanya@DESKTOP-VP5759A\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-49\u001b[00m$ "]
[23.195345, "o", "b"]
[23.436751, "o", "r"]
[23.518243, "o", "a"]
[24.18422, "o", "i"]
[24.436467, "o", "n"]
[24.918827, "o", "-"]
[25.297837, "o", "g"]
[25.381701, "o", "a"]
[25.579033, "o", "m"]
[25.678654, "o", "e"]
[25.886812, "o", "s"]
[26.07384, "o", "\r\n\u001b[?2004l\r"]
[26.095282, "o", "Welcome to the Brain Games!\r\nMay i have your name?"]
[30.806362, "o", "М"]
[30.995401, "o", "и"]
[31.23309, "o", "ш"]
[31.296425, "o", "а"]
[31.793827, "o", "\r\nHello,Миша!\r\n"]
[31.797788, "o", "\u001b[?2004h\u001b]0;mishanya@DESKTOP-VP5759A: ~/qa-auto-engineer-python-project-49\u0007\u001b[01;32mmishanya@DESKTOP-VP5759A\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-49\u001b[00m$ "]
[34.82945, "o", "b"]
[35.177244, "o", "r"]
[35.276451, "o", "a"]
[35.504416, "o", "i"]
[35.717471, "o", "n"]
[36.673014, "o", "-"]
[36.935576, "o", "e"]
[37.09625, "o", "v"]
[37.22118, "o", "e"]
[39.975796, "o", "n"]
[40.612103, "o", "\r\n\u001b[?2004l\r"]
[40.630988, "o", "May i have your name?"]
[42.326812, "o", "М"]
[42.541723, "o", "и"]
[42.802967, "o", "ш"]
[42.866464, "o", "а"]
[43.338823, "o", "\r\n"]
[43.338926, "o", "Hello,Миша!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 80\r\n"]
[43.339329, "o", "Your answer: "]
[44.906309, "o", "Y"]
[45.25222, "o", "e"]
[45.344596, "o", "s"]
[46.038187, "o", "\r\n"]
[46.039355, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 66\r\nYour answer: "]
[47.727756, "o", "y"]
[47.801861, "o", "e"]
[47.991081, "o", "s"]
[48.427052, "o", "\r\nCorrect!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 59"]
[48.42746, "o", "\r\nYour answer: "]
[49.629973, "o", "n"]
[49.96656, "o", "o"]
[50.338231, "o", "\r\n"]
[50.338529, "o", "Correct!\r\nCongratulations, Миша!\r\n"]
[50.342474, "o", "\u001b[?2004h\u001b]0;mishanya@DESKTOP-VP5759A: ~/qa-auto-engineer-python-project-49\u0007\u001b[01;32mmishanya@DESKTOP-VP5759A\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-49\u001b[00m$ "]
[53.970551, "o", "b"]
[54.234394, "o", "r"]
[54.354951, "o", "a"]
[54.596554, "o", "i"]
[54.844014, "o", "n"]
[55.278395, "o", "-"]
[55.561852, "o", "e"]
[55.715751, "o", "v"]
[55.852691, "o", "e"]
[55.996567, "o", "n"]
[57.192681, "o", "\r\n\u001b[?2004l\r"]
[57.208872, "o", "May i have your name?"]
[59.298654, "o", "M"]
[59.545547, "o", "i"]
[59.731612, "o", "k"]
[59.815612, "o", "e"]
[60.191416, "o", "\r\n"]
[60.191695, "o", "Hello,Mike!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 63\r\nYour answer: "]
[61.986136, "o", "n"]
[62.635765, "o", "o"]
[62.976261, "o", "\r\nCorrect!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 33\r\n"]
[62.976833, "o", "Your answer: "]
[64.001387, "o", "N"]
[64.264786, "o", "o"]
[64.726888, "o", "\r\nCorrect!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 50\r\nYour answer: "]
[65.961694, "o", "Y"]
[66.298425, "o", "e"]
[66.368028, "o", "s"]
[66.974689, "o", "\r\n"]
[66.975701, "o", "Correct!\r\nCongratulations, Mike!\r\n"]
[66.980146, "o", "\u001b[?2004h\u001b]0;mishanya@DESKTOP-VP5759A: ~/qa-auto-engineer-python-project-49\u0007\u001b[01;32mmishanya@DESKTOP-VP5759A\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-49\u001b[00m$ "]
[71.719795, "o", "v"]
[71.980038, "o", "r"]
[72.038835, "o", "a"]
[73.070307, "o", "\b\u001b[K"]
[73.254712, "o", "\b\u001b[K"]
[73.406248, "o", "\b\u001b[K"]
[74.155508, "o", "b"]
[74.455521, "o", "r"]
[74.561728, "o", "a"]
[74.834984, "o", "i"]
[75.143015, "o", "n"]
[75.53417, "o", "-"]
[75.784096, "o", "e"]
[75.9678, "o", "v"]
[76.110287, "o", "e"]
[76.260909, "o", "n"]
[76.587118, "o", "\r\n\u001b[?2004l\r"]
[76.602731, "o", "May i have your name?"]
[78.234543, "o", "V"]
[79.032127, "o", "\r\nHello,V!\r\n"]
[79.032258, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 44\r\nYour answer: "]
[81.53775, "o", "N"]
[81.802758, "o", "o"]
[82.188002, "o", "\r\n"]
[82.188771, "o", "'no' is wrong answer ;(. Correct answer was 'Yes'.\r\nLet's try again, V!\r\n"]
[82.193512, "o", "\u001b[?2004h\u001b]0;mishanya@DESKTOP-VP5759A: ~/qa-auto-engineer-python-project-49\u0007\u001b[01;32mmishanya@DESKTOP-VP5759A\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-49\u001b[00m$ "]
[99.995932, "o", "\u001b[?2004l\r\r\nexit\r\n"]
